Local transportation map WPF/MainWindow.xaml

<Window x:Class="Local_transportation_map_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Local_transportation_map_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="413">
    <Grid>
        <!-- <TextBox Name="TB" HorizontalAlignment="Left" Margin="5,132,5,5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="360" Height="292"/> -->
        <!-- <Button Content="Button" Click="Entry" HorizontalAlignment="Left" Margin="170,22,0,0" VerticalAlignment="Top"/> -->
        <Grid>
            <DataGrid
                Name="GR"
                HorizontalAlignment="Center"
                Margin="0,88,0,0"
                VerticalAlignment="Top"
                Loaded="DataGrid_Loaded" 
                RenderTransformOrigin="31.127,2.478" 
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="True"
                Width="402" Height="341"/>
            <TextBox HorizontalAlignment="Left" Margin="129,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
            <Label Content="Liini number:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="23" Width="114"/>
            <Label Content="Transpordivahend:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="23" Width="114"/>
            <ComboBox HorizontalAlignment="Left" Margin="129,39,0,0" VerticalAlignment="Top" Width="120" Loaded="ComboLoaded" SelectionChanged="ComboBox_SelectionChanged"/>
        </Grid>
    </Grid>
</Window>
